### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [82]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [83]:
number_of_players= purchase_data_df["SN"].count()
number_of_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [84]:
num_unique_items = len(purchase_data_df["Item ID"].unique())
num_unique_items

revenue = purchase_data_df["Price"].sum()
revenue

average_price= purchase_data_df["Price"].mean()
average_price

purchases= purchase_data_df["Item ID"].count()
purchases

purchasing_analysis = pd.DataFrame([{"Unique Items": num_unique_items, "Total Revenue": revenue, 
                                     "Average Price of Item": average_price, "Total Purchases":purchases}])
purchasing_analysis

   Unique Items  Total Revenue  Average Price of Item  Total Purchases
0           183        2379.77               3.050987              780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [85]:
gender_count_df= pd.DataFrame(purchase_data_df["Gender"].value_counts())
gender_count_df

percentage_of_gender = pd.DataFrame(purchase_data_df["Gender"].value_counts()/number_of_players*100)
percentage_of_gender

gender_count_df["Percentage of Gender"] = percentage_of_gender
gender_count_df["Percentage of Gender"] = gender_count_df["Percentage of Gender"].map("{:,.2f}%".format)
gender_count_df

                       Gender Percentage of Gender
Male                      652               83.59%
Female                    113               14.49%
Other / Non-Disclosed      15                1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [86]:
purchasing_analysis_gender_df = purchase_data_df.groupby(["Gender"])
purchasing_analysis_gender_df

purchasing_analysis_gender_df["Purchase ID"].count().head(10)

purchasing_analysis_gender_df["Price"].mean().head(10)

total_purchase_by_gender = purchasing_analysis_gender_df["Price"].sum()
total_purchase_by_gender.head()

avg_purchase_price_gender = total_purchase_by_gender.map("${:,.2f}".format)
avg_purchase_price_gender.head()

summary_purchasing_analysis = pd.DataFrame(purchasing_analysis_gender_df["Purchase ID"].count())
summary_purchasing_analysis["Average Purchase by Gender"] = avg_purchase_price_gender 
summary_purchasing_analysis["Total Purchase by Gender"] = total_purchase_by_gender
summary_purchasing_analysis

,Purchase ID,Average Purchase by Gender,Total Purchase by Gender
Gender,,,
Female,113,$361.94,361.94
Male,652,"$1,967.64",1967.64
Other / Non-Disclosed,15,$50.19,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [92]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(purchase_data_df["Age"], age_bins, labels = age_groups)
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_groups)
group_by_age = purchase_data_df.groupby(["SN", "Age Group"])

game_players_by_age = pd.DataFrame(group_by_age.size())
game_age_group_df = pd.DataFrame(game_players_by_age.groupby(["Age Group"]).count())
game_age_group_df.columns = ["Total Count"]
game_age_group_df["Percentage of Players"] = round(100 *game_age_group_df["Total Count"]/game_age_group_df["Total Count"].sum(),2)
game_age_group_df

           Total Count  Percentage of Players
Age Group
<10                576                   12.5
10-14              576                   12.5
15-19              576                   12.5
20-24              576                   12.5
25-29              576                   12.5
30-34              576                   12.5
35-39              576                   12.5
40+                576                   12.5

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [111]:
game_agegroup_df = pd.DataFrame(purchase_data_df.groupby(["Age Group"]).count())
game_agegroup_sum_df = pd.DataFrame(purchase_data_df.groupby(["Age Group"]).sum())
game_age_group_df["Purchase Count"] = game_agegroup_df["Item ID"]
game_age_group_df["Average Purchase Price"] = round(game_agegroup_sum_df["Price"]/game_age_group_df["Purchase Count"],2).map("${:,.2f}".format)
game_age_group_df["Total Purchase Value"] = game_agegroup_sum_df["Price"]
game_age_group_df["Total Purchase Value"] = game_age_group_df["Total Purchase Value"].map("${:,.2f}".format)
game_age_group_df = game_age_group_df.drop(labels = ["Total Count", "Percentage of Players"], axis = 1)
game_age_group_df

           Purchase Count Average Purchase Price Total Purchase Value
Age Group
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05            $1,114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [130]:
original_purchase_df = pd.DataFrame(purchase_data)
original_purchase_df.head()

group_spender_sn = original_purchase_df.groupby("SN")
group_spender_sn.count()

spender_analysis_df = pd.DataFrame(group_spender_sn["Purchase ID"].count())
spender_analysis_df 

purchase_value_sn = group_spender_sn["Price"].sum()
purchase_value_sn

avg_price_sn = group_spender_sn["Price"].mean()
avg_price_sn
avg_pur_price_user = avg_price_sn.map("${:,.2f}".format)
avg_pur_price_user

spender_analysis_df["Average Purchase Price"] = avg_pur_price_user
spender_analysis_df["Total Purchase Value"] = purchase_value_sn
spender_analysis_df

summary_purchase_sn_df = spender_analysis_df.rename(columns={"Purchase ID":"Purchase Count"})
top_spenders_df= summary_purchase_sn_df.sort_values("Total Purchase Value", ascending= False)
top_spenders_df.head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [132]:
most_pop_item = original_purchase_df.groupby(["Item ID", "Item Name"])
most_pop_item.count

analyze_items_df = pd.DataFrame(most_pop_item["Purchase ID"].count())
analyze_items_df

total_pur_val_item = most_pop_item["Price"].sum()
total_pur_val_item
purchase_price_total= total_pur_val_item.map("${:,.2f}".format)
purchase_price_total

item_total_pur_price = most_pop_item["Price"].mean()
item_total_pur_price
item_total_pur_price_mp = item_total_pur_price.map("${:,.2f}".format)
item_total_pur_price_mp

analyze_items_df["Item Price"] = item_total_pur_price_mp
analyze_items_df["Total Purchase Value"] = purchase_price_total
analyze_items_df

summary_items_df = analyze_items_df.rename(columns={"Purchase ID":"Purchase Count"})
top_items_df = summary_items_df.sort_values("Purchase Count", ascending = False)
top_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [133]:
summary_items_df["Total Purchase Value"] = most_pop_item["Price"].sum()

top_items_df = summary_items_df.sort_values("Total Purchase Value", ascending = False)

purchase_price_total = total_pur_val_item.map("${:,.2f}".format)

top_items_df["Total Purchase Value"] = purchase_price_total 
top_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80